PORT=8000
DB_URI="mongodb+srv://shresthadev:1234567890@cluster0.7m6uw.mongodb.net/database?retryWrites=true&w=majority"
JWT_SECRET=KJFHVKFJVHKZJFDVHZKFDJBVKFVBKVJ
JWT_EXPIRE_TIME="5d"
COOKIE_EXPIRE ="2d"
CLIENT_URL="http://localhost:8000"

CLOUDINARY_NAME=dvmni5ryl
CLOUDINARY_API_KEY=417313986768231
CLOUDINARY_API_SECRET=IMv11NWyyd9QkhFNlAsqOqWh2CU